<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F240281916941458" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F240281916941458" title="oEmbed Form">
<meta property="og:title" content="Азтан тодруулах сугалаа" >
<meta property="og:url" content="https://form.jotform.com/240281916941458" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/digitalmrt2019/form_files/1200px-%C3%9Clker_logo_(2).svg.65b76422161bc4.95154099.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/240281916941458" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Азтан тодруулах сугалаа</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=06fb5a6
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.51515"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.51515" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.51515" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/static/donationBox.css?v=3.3.51515">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.form-textbox:not(#productSearch-input),
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input,
.form-pagebreak-back,
.form-pagebreak-next,
.qq-upload-button,
.signature-wrapper,
.form-error-message {
  border-radius: 0px;
}
.form-textarea {
  border-radius: 0px;
}
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-radio-item:not(#foo),
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio + span:before,
.form-checkbox-item:not(#foo) .form-radio + span:before,
.form-radio-item:not(#foo) .form-radio + span:after,
.form-checkbox-item:not(#foo) .form-radio + span:after,
.form-radio-item:not(#foo) .form-radio:checked + span div:after,
.form-checkbox-item:not(#foo) .form-radio:checked + span div:after,
.form-radio-item:not(#foo) .form-checkbox + span:before,
.form-checkbox-item:not(#foo) .form-checkbox + span:before,
.form-radio-item:not(#foo) .form-checkbox + span:after,
.form-checkbox-item:not(#foo) .form-checkbox + span:after,
.form-radio-item:not(#foo) .form-checkbox:checked + span div:after,
.form-checkbox-item:not(#foo) .form-checkbox:checked + span div:after {
  display: none;
}
.form-radio-item:not(#foo) .form-radio + label:after,
.form-checkbox-item:not(#foo) .form-radio + label:after,
.form-radio-item:not(#foo) .form-radio + span:after,
.form-checkbox-item:not(#foo) .form-radio + span:after,
.form-radio-item:not(#foo) .form-checkbox + label:after,
.form-checkbox-item:not(#foo) .form-checkbox + label:after,
.form-radio-item:not(#foo) .form-checkbox + span:after,
.form-checkbox-item:not(#foo) .form-checkbox + span:after {
  opacity: 1;
  transform: scale(1);
}
.form-radio-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
}
.form-radio-item:not(#foo) .form-checkbox + label,
.form-checkbox-item:not(#foo) .form-checkbox + label,
.form-radio-item:not(#foo) .form-checkbox + span,
.form-checkbox-item:not(#foo) .form-checkbox + span,
.form-radio-item:not(#foo) .form-radio + label,
.form-checkbox-item:not(#foo) .form-radio + label,
.form-radio-item:not(#foo) .form-radio + span,
.form-checkbox-item:not(#foo) .form-radio + span {
  padding-left: 50px;
}
.form-radio-item:not(#foo) label,
.form-checkbox-item:not(#foo) label {
  float: left;
}
.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before,
.form-radio-item:not(#foo) .editor-container div:before,
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  border-radius: 12px;
  top: 0;
  left: 4px;
  width: 36px;
  height: 22px;
  cursor: pointer;
  background: #C3CAD8;
}
.form-radio-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:after,
.form-radio-item:not(#foo) .editor-container div:after,
.form-checkbox-item:not(#foo) .editor-container div:after {
  content: '';
  position: absolute;
  display: inline-block;
  top: 3px;
  left: 8px;
  width: 15px;
  height: 15px;
  border-radius: 12px;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}
.form-radio-item:not(#foo) input:checked + label:before,
.form-checkbox-item:not(#foo) input:checked + label:before {
  background: #487bff;
}
.form-radio-item:not(#foo) input:checked + label:after,
.form-checkbox-item:not(#foo) input:checked + label:after {
  left: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-color: #3d9ae2;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #e8f6fb;
  background-color: #4c72fb;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] .form-submit-button:hover {
  background-color: #0534dc;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
  color: #4c72fb;
  border-color: #4c72fb;
  background-image: none;
  background-color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print:hover {
  background-color: #0534dc;
  color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
  background-image: none;
  background-color: #0534dc;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back:hover {
  background-color: #0428aa;
  color: #fff;
}
.form-submit-button,
.form-submit-reset,
.form-submit-print {
  border-radius: 6px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #000000;
    }
    .form-header-group .form-header {
      color: #000000;
    }
    .form-header-group .form-subHeader {
      color: #000000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #000000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
  .supernova {
    background-color: #d0021b;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.51515" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/file-uploader/fileuploader.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/encryptedForms.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/7be21558cf8/for-form-encryption.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/7be21558cf8/for-form-branding-footer.js?v=3.3.51515" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.51515" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/errorNavigation.js?v=3.3.51515" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.uniqueField = "22";
	JotForm.replaceTagTest = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	JotForm.encryptionProtocol = "JF-CSE-V2";
	JotForm.isEncrypted = true;
	JotForm.encryptionPublicKey = "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0R1TKb3P7U4/55ZGBSYoKEIn0jHQI7bxXNL6W6C4Ay5PPUJgmFD6ovwwR13T/eBuLDBjzG+Rqf92JYcAsEqSjIAnSQeTmnpMRYmUzHjpLT7S4o46kVnA6LZqB4GOfnwhZRwF/nfRCNIDuY4z2H/naKIMHvZuOc0lOV+Vj6GqMniGv2O4Kg2NQVzUMQn/cJ/82GnU1yrNFE0KYqkpvx+O1FZwHEywB+kvSYIkZt14U/OllovRHLN9+713spm+hgmCTQAcFCYINWgQFTLL1N00Pw24yzwSEo+qmTb1zYUqsRIZQs8l85v6F5Futpv0uwKbTGNXjmNA3CIxibfV39nKqwIDAQAB-----END PUBLIC KEY-----";
	JotForm.setFieldsToPreserve(["input5"]);
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":240281916941458,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_24').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_25_full', '\u0023\u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
      JotForm.alterTexts({"startButtonText":"START"});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	JotEncrypted.setPublicKey("-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0R1TKb3P7U4/55ZGBSYoKEIn0jHQI7bxXNL6W6C4Ay5PPUJgmFD6ovwwR13T/eBuLDBjzG+Rqf92JYcAsEqSjIAnSQeTmnpMRYmUzHjpLT7S4o46kVnA6LZqB4GOfnwhZRwF/nfRCNIDuY4z2H/naKIMHvZuOc0lOV+Vj6GqMniGv2O4Kg2NQVzUMQn/cJ/82GnU1yrNFE0KYqkpvx+O1FZwHEywB+kvSYIkZt14U/OllovRHLN9+713spm+hgmCTQAcFCYINWgQFTLL1N00Pw24yzwSEo+qmTb1zYUqsRIZQs8l85v6F5Futpv0uwKbTGNXjmNA3CIxibfV39nKqwIDAQAB-----END PUBLIC KEY-----");
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Азтан тодруулах сугалаа","type":"control_head"},null,null,null,{"name":"input5","qid":"5","subLabel":"example@example.com","text":"И-мэйл хаяг","type":"control_email"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Илгээх","type":"control_button"},null,null,{"description":"","name":"input17","qid":"17","subLabel":"Зураг сонгоно уу","text":"Зураг хуулах","type":"control_fileupload"},null,null,null,null,{"description":"","name":"input22","qid":"22","subLabel":"И-баримтын дугаараа оруулна уу.","text":"Сугалааны дугаар","type":"control_textbox"},null,{"description":"","name":"input24","qid":"24","subLabel":"Латин үсгээр бичнэ үү.","text":"Таны овог нэр","type":"control_textbox"},{"description":"","name":"input25","qid":"25","text":"Утасны дугаар","type":"control_phone"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/240281916941458" method="post" enctype="multipart/form-data" name="form_240281916941458" id="240281916941458" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="240281916941458" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1708427196113" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1708427196113" />
  <div id="formCoverLogo" style="margin-bottom:32px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:752px"><img src="https://www.jotform.com/uploads/digitalmrt2019/form_files/1200px-%C3%9Clker_logo_(2).svg.65b76422161bc4.95154099.png" class="form-page-cover-image" width="170" aria-label="Form Logo" style="aspect-ratio:170/54" /></div>
  </div>
  <div role="main" class="form-all form-encrypted">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">Азтан тодруулах сугалаа</h1>
            <div id="subHeader_1" class="form-subHeader">Та азтан болоход бэлэн үү?</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22" aria-hidden="false"> Сугалааны дугаар<span class="form-required">*</span> </label>
        <div id="cid_22" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_22" name="q22_input22" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_22 sublabel_input_22" required="" value="" /><label class="form-sub-label" for="input_22" id="sublabel_input_22" style="min-height:13px">И-баримтын дугаараа оруулна уу.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24" aria-hidden="false"> Таны овог нэр </label>
        <div id="cid_24" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_24" name="q24_input24" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_24 sublabel_input_24" value="" /><label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px">Латин үсгээр бичнэ үү.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="input_25_full"> Утасны дугаар </label>
        <div id="cid_25" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_25_full" name="q25_input25[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_25 tel-local" style="width:310px" data-masked="true" placeholder="0000-0000" data-component="phone" aria-labelledby="label_25 sublabel_25_masked" value="" /><label class="form-sub-label" for="input_25_full" id="sublabel_25_masked" style="min-height:13px">Утасны дугаараа оруулна уу.</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5" aria-hidden="false"> И-мэйл хаяг </label>
        <div id="cid_5" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_5" name="q5_input5" class="form-textbox validate[Email]" data-defaultvalue="" autoComplete="section-input_5 email" style="width:310px" size="310" data-component="email" aria-labelledby="label_5 sublabel_input_5" value="" /><label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_17"><label class="form-label form-label-top form-label-auto" id="label_17" for="input_17" aria-hidden="false"> Зураг хуулах </label>
        <div id="cid_17" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_17" name="q17_input17[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-limit-file-size="Yes" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" /></div>
                </div>
              </div><span class="form-sub-label-container" style="vertical-align:top"><label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px">Зураг сонгоно уу</label></span>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_14" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="This form is encrypted">Илгээх</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="240281916941458" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='240281916941458'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "240281916941458-240281916941458";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>